spring.security.oauth2.client.registration.google.client-id=325020880685-fhumoc8v8dkq2k7lamc91aj43pbkrf7c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email