spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://songsamamariadb.ca25jvwkxg9x.us-west-1.rds.amazonaws.com/bootex
spring.datasource.username=songsama
spring.datasource.password=SD51262%sd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

loggjng.level.org.springframework.security.web=trace
logging.level.org.zerock=debug


